# picnest

./: .gitignore  pom.xml
src/main/java/ru/javaprojects/picnest/: DevDataGenerator.java  PicnestApplication.java
src/main/java/ru/javaprojects/picnest/app/: AuthUser.java
src/main/java/ru/javaprojects/picnest/app/config/: AppConfig.java  AsyncConfiguration.java  MvcConfig.java  SecurityConfig.java  UserMdcLoggingFilter.java
src/main/java/ru/javaprojects/picnest/app/error/: DbConstraintMessageCodes.java  RestExceptionHandler.java  UIExceptionHandler.java
src/main/java/ru/javaprojects/picnest/app/sociallogin/: AppOAuth2User.java  AppOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/ru/javaprojects/picnest/common/: HasEmailAndPassword.java  HasId.java  HasIdAndEmail.java  HasIdAndName.java  HasIdAndParentId.java
src/main/java/ru/javaprojects/picnest/common/error/: FileException.java  IllegalRequestDataException.java  LocalizedException.java  NotFoundException.java
src/main/java/ru/javaprojects/picnest/common/mail/: AppMailSender.java  MailException.java  MailSender.java  MockMailSender.java
src/main/java/ru/javaprojects/picnest/common/model/: BaseEntity.java  File.java
src/main/java/ru/javaprojects/picnest/common/repository/: BaseRepository.java  NamedRepository.java
src/main/java/ru/javaprojects/picnest/common/to/: BaseTo.java  FileTo.java
src/main/java/ru/javaprojects/picnest/common/util/: AppUtil.java  FileUtil.java  JacksonObjectMapper.java  JsonUtil.java  TreeNode.java
src/main/java/ru/javaprojects/picnest/common/validation/: ImageFile.java  ImageFileValidator.java  NoHtml.java  NoHtmlValidator.java  UniqueNameValidator.java  ValidationUtil.java
src/main/java/ru/javaprojects/picnest/home/web/: HomeController.java
src/main/java/ru/javaprojects/picnest/photos/model/: Album.java  Photo.java
src/main/java/ru/javaprojects/picnest/photos/repository/: AlbumRepository.java  PhotoRepository.java
src/main/java/ru/javaprojects/picnest/photos/service/: AlbumService.java
src/main/java/ru/javaprojects/picnest/photos/web/: AlbumController.java  AlbumRestController.java
src/main/java/ru/javaprojects/picnest/pictures/model/: Album.java  Photo.java  Picture.java  Type.java
src/main/java/ru/javaprojects/picnest/pictures/repository/: AlbumLastPicture.java  AlbumRepository.java  PhotoRepository.java  PictureCount.java  PictureRepository.java
src/main/java/ru/javaprojects/picnest/pictures/service/: PictureService.java  StreamBytesInfo.java
src/main/java/ru/javaprojects/picnest/pictures/web/: PictureController.java  PictureRestController.java
src/main/java/ru/javaprojects/picnest/users/error/: TokenException.java  UserDisabledException.java
src/main/java/ru/javaprojects/picnest/users/model/: Role.java  User.java
src/main/java/ru/javaprojects/picnest/users/repository/: ChangeEmailTokenRepository.java  PasswordResetTokenRepository.java  RegisterTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/javaprojects/picnest/users/service/: ChangeEmailService.java  PasswordResetService.java  RegisterService.java  TokenService.java  UserService.java
src/main/java/ru/javaprojects/picnest/users/to/: PasswordResetTo.java  ProfileTo.java  RegisterTo.java  UserTo.java
src/main/java/ru/javaprojects/picnest/users/util/: TokenCleaner.java  UserUtil.java
src/main/java/ru/javaprojects/picnest/users/web/: LoginController.java  ProfileController.java  ProfileRestController.java  RegisterController.java  UniqueEmailValidator.java  UserManagementController.java  UserManagementRestController.java
src/main/resources/: application-dev.yaml  application.yaml  data.sql  messages.properties  messages_ru.properties  schema-h2.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: album.js  bootstrap-selector-style-float.js  bootstrap-selector-style.js  cancel-button.js  check-passwords-match.js  common.js  index.js  login.js  main.js  messages.js  profile.js  share-project-button.js  table-content.js  users.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html  exception.html
src/main/resources/templates/fragments/: footer.html  header.html  main.html
src/main/resources/templates/home/: about.html  contact.html  index.html
src/main/resources/templates/management/users/: user-add-form.html  user-edit-form.html  users.html
src/main/resources/templates/photos/: album.html
src/main/resources/templates/pictures/: album.html
src/main/resources/templates/profile/: login.html  profile-edit-form.html  profile.html  register.html  reset-password.html
src/test/java/ru/javaprojects/picnest/: AbstractControllerTest.java  ContentFilesManager.java  MatcherFactory.java
src/test/java/ru/javaprojects/picnest/common/: CommonTestData.java
src/test/java/ru/javaprojects/picnest/common/util/: AppUtilTest.java  FileUtilTest.java
src/test/java/ru/javaprojects/picnest/home/web/: HomeControllerTest.java
src/test/java/ru/javaprojects/picnest/photos/: AlbumTestData.java
src/test/java/ru/javaprojects/picnest/photos/web/: AlbumControllerTest.java  AlbumRestControllerTest.java
src/test/java/ru/javaprojects/picnest/pictures/: PictureTestData.java
src/test/java/ru/javaprojects/picnest/users/: UserTestData.java
(+23 files in other folders)
